FROM python:3.11-slim

WORKDIR /app

# We don't have a requirements.txt because the project uses pure standard library!
# But if you add one later, this is where it goes:
# COPY requirements.txt .
# RUN pip install -r requirements.txt

# Copy all project files
COPY . .

# Ensure start script is executable
RUN chmod +x start.sh

# The HTTP API (Dashboard) will run on this port.
# Render automatically injects the PORT environment variable, usually 10000.
# The broker uses HTTP_PORT if provided.
ENV PYTHONUNBUFFERED=1
EXPOSE 10000

# Run the unified startup script
CMD ["./start.sh"]
